<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:padding="5dp"
    tools:context="com.example.ios_style_calculator.controller.MainActivity">

    <LinearLayout
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/display_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:paddingRight="27dp"
            android:paddingBottom="5dp"
            android:textColor="#9CFFFFFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/display_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:paddingRight="27dp"
            android:paddingBottom="7dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="80dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32421342" />

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_top_operation"
                    android:gravity="center"
                    android:text="AC"
                    android:textColor="#000000"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_top_operation"
                    android:gravity="center"
                    android:text="+/-"
                    android:textColor="#000000"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btn_mod"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_top_operation"
                    android:gravity="center"
                    android:text="%"
                    android:textColor="#000000"
                    android:textSize="32sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_num_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_num_1_to_9"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btn_num_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_num_1_to_9"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btn_num_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_num_1_to_9"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_num_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_num_1_to_9"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btn_num_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_num_1_to_9"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btn_num_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_num_1_to_9"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_num_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_num_1_to_9"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btn_num_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_num_1_to_9"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btn_num_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_num_1_to_9"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_num_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/btn_num_0"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="32sp"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_dot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/btn_num_1_to_9"
                        android:gravity="center"
                        android:text="."
                        android:textColor="#FFFFFF"
                        android:textSize="32sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/oper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mul"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_right_operation_bg"
                android:gravity="center"
                android:text="×"
                android:textColor="@drawable/btn_right_operation_text"
                android:textSize="32sp" />

            <Button
                android:id="@+id/btn_sub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_right_operation_bg"
                android:gravity="center"
                android:text="−"
                android:textColor="@drawable/btn_right_operation_text"
                android:textSize="32sp" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_right_operation_bg"
                android:gravity="center"
                android:text="÷"
                android:textColor="@drawable/btn_right_operation_text"
                android:textSize="32sp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_right_operation_bg"
                android:gravity="center"
                android:text="+"
                android:textColor="@drawable/btn_right_operation_text"
                android:textSize="32sp" />

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1"
                android:background="@drawable/btn_right_operation_bg"
                android:gravity="center"
                android:text="="
                android:textColor="@drawable/btn_right_operation_text"
                android:textSize="32sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>